In [1]:
from itables import init_notebook_mode
import random
import pandas as pd
import os
import sys
# don't know why it can't find modules
sys.path.append("../../venv/lib/python3.11/site-packages")
init_notebook_mode(all_interactive=True)

ModuleNotFoundError: No module named 'itables'

In [9]:
# https://www.ons.gov.uk/datasets/RM200/editions/2021/versions/1/filter-outputs/3a155485-7746-4c70-9348-0c8de43d09e6#get-data
# gender - two categories
# age - seven categories
# ethnicity - 20 cateogies
#

def sample_core_demography_by_ltla(sample_size):
    path = os.path.abspath(os.path.dirname(__file__))
    file_path = os.path.join(
        path, 'RM032-2021-1-filtered-2023-09-02T13_43_40Z.csv')

    df = pd.read_csv(file_path)
    sample_df = df.sample(n=sample_size, weights='Observation')

    rename_dict = {'Lower tier local authorities Code': 'ltla_code',
                   'Lower tier local authorities': 'ltla_name',
                   'Age (9 categories)': 'age_category',
                   'Ethnic group (20 categories)': 'ethnicity',
                   'Sex (2 categories)': 'sex',
                   'Observation': 'observation',
                   'Ethnic group (20 categories) Code': 'enthnicity_code'}

    sample_df.rename(columns=rename_dict,
                     inplace=True)

    def age_category_to_age(age_category):
        if (age_category == 'Aged 4 years and under'):
            return random.randrange(0, 4)
        elif (age_category == 'Aged 5 to 9 years'):
            return random.randrange(5, 9)
        elif (age_category == 'Aged 10 to 15 years'):
            return random.randrange(10, 15)
        elif (age_category == 'Aged 16 to 24 years'):
            return random.randrange(16, 24)
        elif (age_category == 'Aged 25 to 34 years'):
            return random.randrange(25, 34)
        elif (age_category == 'Aged 35 to 49 years'):
            return random.randrange(35, 49)
        elif (age_category == 'Aged 50 to 64 years'):
            return random.randrange(50, 64)
        elif (age_category == 'Aged 65 to 74 years'):
            return random.randrange(65, 74)
        elif (age_category == 'Aged 75 years and over'):
            return random.randrange(75, 90)
        else:
            return -1

    sample_df['age'] = sample_df['age_category'].apply(age_category_to_age)
    sample_df['sex'] = sample_df['sex'].apply(str.lower)

    sample_df.drop(['Age (9 categories) Code',
                   'Sex (2 categories) Code'], inplace=True, axis=1)

    return sample_df

        ltla_code                 ltla_name  \
5466    E06000016                 Leicester
114360  W06000011                   Swansea
8163    E06000023                   Bristol
33363   E07000068                 Brentwood
17890   E06000054                 Wiltshire
100689  E09000005                     Brent
102735  E09000011                 Greenwich
100027  E09000003                    Barnet
3847    E06000011  East Riding of Yorkshire
109685  E09000030             Tower Hamlets
110397  E09000032                Wandsworth
102382  E09000010                   Enfield
17531   E06000052                  Cornwall
26526   E07000036                   Erewash
16087   E06000047             County Durham
109462  E09000030             Tower Hamlets
93121   E08000021       Newcastle upon Tyne
17525   E06000052                  Cornwall
45819   E07000107                  Dartford
17514   E06000052                  Cornwall

                                                ethnicity  \
5466          Asian, Asian British or Asian Welsh: Indian
114360  White: English, Welsh, Scottish, Northern Iris...
8163    White: English, Welsh, Scottish, Northern Iris...
33363   White: English, Welsh, Scottish, Northern Iris...
17890   White: English, Welsh, Scottish, Northern Iris...
100689  White: English, Welsh, Scottish, Northern Iris...
102735  Black, Black British, Black Welsh, Caribbean o...
100027                                 White: Other White
3847    White: English, Welsh, Scottish, Northern Iris...
109685  White: English, Welsh, Scottish, Northern Iris...
110397  White: English, Welsh, Scottish, Northern Iris...
102382  Black, Black British, Black Welsh, Caribbean o...
17531   White: English, Welsh, Scottish, Northern Iris...
26526   White: English, Welsh, Scottish, Northern Iris...
16087   White: English, Welsh, Scottish, Northern Iris...
109462   Asian, Asian British or Asian Welsh: Bangladeshi
93121   White: English, Welsh, Scottish, Northern Iris...
17525   White: English, Welsh, Scottish, Northern Iris...
45819    Asian, Asian British or Asian Welsh: Other Asian
17514   White: English, Welsh, Scottish, Northern Iris...

                  age_category     sex  observation  age
5466       Aged 50 to 64 years  Female        10965   52
114360     Aged 16 to 24 years  Female        11784   21
8163       Aged 25 to 34 years    Male        31079   26
33363      Aged 25 to 34 years    Male         3923   31
17890   Aged 75 years and over  Female        28709   85
100689     Aged 65 to 74 years    Male         2344   66
102735     Aged 25 to 34 years    Male          664   26
100027  Aged 4 years and under    Male         2002    2
3847       Aged 50 to 64 years    Male        36702   53
109685     Aged 35 to 49 years    Male         8043   36
110397       Aged 5 to 9 years    Male         3544    8
102382  Aged 75 years and over  Female          862   86
17531   Aged 75 years and over    Male        28541   80
26526      Aged 50 to 64 years  Female        11642   55
16087      Aged 50 to 64 years    Male        53588   50
109462     Aged 10 to 15 years  Female         6304   13
93121      Aged 16 to 24 years    Male        20558   18
17525      Aged 35 to 49 years    Male        42852   38
45819      Aged 25 to 34 years    Male          191   32
17514   Aged 4 years and under  Female        11496    3