In [21]:
import pandas as pd

from helpers import csv_to_clean_df
from basic_demography import BasicDemography
from employment import Employment


class Disability:

    def __init__(self):
        self.df = csv_to_clean_df(
            'data/disability_by_demography_employment_status.csv')

    def add_disability_status(self, sample_df):

        sample_df['disability'] = sample_df.apply(
            self.sample_disability_by_demography_employment, axis=1)
        return sample_df

    def sample_disability_by_demography_employment(self, row):

        def age_to_age_category(age):
            print(age)
            if (age <= 15):
                return 'Aged 15 years and under'
            elif (age <= 24):
                return 'Aged 16 to 24 years'
            elif (age <= 34):
                return 'Aged 25 to 34 years'
            elif (age <= 49):
                return 'Aged 35 to 49 years'
            elif (age <= 64):
                return 'Aged 50 to 64 years'
            elif (age > 65):
                return 'Aged 65 years and over'
            else:
                return -1

        # age_to_age_category(row['age'])
        age_category = 'Aged 15 years and under'
        row['ethnicity_simplified_code'] = 1
        row['employment_status_simplified_code'] = -8
        row['gender'] = 'female'

        display(self.df.query('observation>0'))

        query = "age_category == '" + age_category + "'" + \
            " & ethnicity_simplified_code == " + str(row['ethnicity_simplified_code']) + \
            " & ltla_code == '" + row['ltla_code'] + "'" + \
            " & gender == '" + row['gender'] + "'" + \
            " & employment_status_simplified_code == " + \
                str(row['employment_status_simplified_code'])

        distribution_df = self.df.query(query)

        if (distribution_df['observation'].sum() == 0):
            disability_status = 'no data'
        else:
            sample_df = distribution_df.sample(1, weights='observation')
            disability_status = sample_df['disability_status'].values[0]

        print('------------------>disability_status')
        print(disability_status)
        return disability_status


basic_demography = BasicDemography()
disability = Disability()
employment = Employment()
sample_df = basic_demography.sample(1, 'E06000002')

sample_df = employment.add_employment(sample_df)
sample_df = disability.add_disability_status(sample_df)

display(sample_df)

,ltla_code,ltla_name,disability_status_code,disability_status,Age (6 categories) Code,age_category,employment_status_simplified_code,employment_status_simplified,ethnicity_simplified_code,ethnicity_simplified,Sex (2 categories) Code,gender,observation
290,E06000002,Middlesbrough,1,Disabled under the Equality Act,1,Aged 15 years and under,-8,Does not apply,1,"Asian, Asian British or Asian Welsh",1,female,71
291,E06000002,Middlesbrough,1,Disabled under the Equality Act,1,Aged 15 years and under,-8,Does not apply,1,"Asian, Asian British or Asian Welsh",2,male,106
292,E06000002,Middlesbrough,1,Disabled under the Equality Act,1,Aged 15 years and under,-8,Does not apply,2,"Black, Black British, Black Welsh, Caribbean o...",1,female,8
293,E06000002,Middlesbrough,1,Disabled under the Equality Act,1,Aged 15 years and under,-8,Does not apply,2,"Black, Black British, Black Welsh, Caribbean o...",2,male,20
294,E06000002,Middlesbrough,1,Disabled under the Equality Act,1,Aged 15 years and under,-8,Does not apply,3,Mixed or Multiple ethnic groups,1,female,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...
220315,W06000022,Newport,2,Not disabled under the Equality Act,6,Aged 65 years and over,3,Economically inactive,3,Mixed or Multiple ethnic groups,2,male,27
220316,W06000022,Newport,2,Not disabled under the Equality Act,6,Aged 65 years and over,3,Economically inactive,4,White,1,female,7370
220317,W06000022,Newport,2,Not disabled under the Equality Act,6,Aged 65 years and over,3,Economically inactive,4,White,2,male,6106
220318,W06000022,Newport,2,Not disabled under the Equality Act,6,Aged 65 years and over,3,Economically inactive,5,Other ethnic group,1,female,21
220319,W06000022,Newport,2,Not disabled under the Equality Act,6,Aged 65 years and over,3,Economically inactive,5,Other ethnic group,2,male,25

age_category == 'Aged 15 years and under' & ethnicity_simplified_code == 1 & ltla_code == 'E06000002' & gender == 'female' & employment_status_simplified_code == -8

,ltla_code,ltla_name,disability_status_code,disability_status,Age (6 categories) Code,age_category,employment_status_simplified_code,employment_status_simplified,ethnicity_simplified_code,ethnicity_simplified,Sex (2 categories) Code,gender,observation
2,E06000002,Middlesbrough,-8,Does not apply,1,Aged 15 years and under,-8,Does not apply,1,"Asian, Asian British or Asian Welsh",1,female,0
290,E06000002,Middlesbrough,1,Disabled under the Equality Act,1,Aged 15 years and under,-8,Does not apply,1,"Asian, Asian British or Asian Welsh",1,female,71
578,E06000002,Middlesbrough,2,Not disabled under the Equality Act,1,Aged 15 years and under,-8,Does not apply,1,"Asian, Asian British or Asian Welsh",1,female,1871

------------------>disability_status
Not disabled under the Equality Act

,ltla_code,ltla_name,ethnicity_code,ethnicity,Age (9 categories) Code,age_category,Sex (2 categories) Code,gender,observation,ethnicity_code_simplified,age,notes,employment,employment_status_simplified_code,disability
607,E06000002,Middlesbrough,13,White British,7,Aged 50 to 64 years,2,male,11572,4,60,8.0,Employed,1,Not disabled under the Equality Act