In [19]:
import pandas as pd
from helpers import get_path
from basic_demography import BasicDemography


class DistanceToWork:

    def __init__(self):

        file_name = 'data/distance_to_work_by_basic_demography.csv'

        file_path = get_path(file_name)

        df = pd.read_csv(file_path)

        rename_dict = {'Lower tier local authorities Code': 'ltla_code',
                       'Lower tier local authorities': 'ltla_name',
                       'Age (6 categories)': 'age_category',
                       'Ethnic group (20 categories)': 'ethnicity',
                       'Ethnic group (20 categories) Code': 'ethnicity_code',
                       'Sex (2 categories)': 'gender',
                       'Observation': 'observation',
                       'Ethnic group (20 categories) Code': 'ethnicity_code',
                       'Distance travelled to work (10 categories)': 'distance_to_work',
                       }

        df.rename(columns=rename_dict, inplace=True)
        df['gender'] = df['gender'].str.lower()
        display(df)
        self.df = df.drop('Age (6 categories) Code', axis=1)

    def add_distance_to_work(self, sample_df):
        sample_df['distance_to_work'] = sample_df.apply(
            self.add_distance_to_work_to_row, axis=1)
        return sample_df

    def add_distance_to_work_to_row(self, row):
        return self.sample_distance_to_work_by_demography(row['ltla_code'], row['age'], row['ethnicity_code'], row['sex'])

    def sample_distance_to_work_by_demography(self, ltla_code, age, ethnicity_code, gender):

        def age_to_age_category(age):
            if (age <= 15):
                return 'Aged 15 years and under'
            elif (age <= 24):
                return 'Aged 16 to 24 years'
            elif (age <= 34):
                return 'Aged 25 to 34 years'
            elif (age <= 49):
                return 'Aged 35 to 49 years'
            elif (age <= 64):
                return 'Aged 50 to 64 years'
            elif (age > 65):
                return 'Aged 65 years and over'
            else:
                return -1

        age_category = age_to_age_category(age)
        print(ltla_code)
        query = "age_category=='" + age_category + "' \
             & ethnicity_code=='" + str(ethnicity_code) + "' \
             & gender=='" + gender + "' \
             & ltla_code=='" + ltla_code + "'"

        print(query)

        distribution_df = self.df.query(query)

        if (distribution_df['observation'].sum() == 0):
            distance_to_work = 'no data'
        else:
            sample_df = distribution_df.sample(1, weights='observation')
            distance_to_work = sample_df['distance_to_work'].values[0]

        print('***')
        print(distance_to_work)

        return distance_to_work


basic_demography = BasicDemography()
sample = basic_demography.sample(10, 'E06000001')
distance_to_work = DistanceToWork()
distance_to_work.add_distance_to_work(sample)

data/basic_demography_ltla_level.csv
data/distance_to_work_by_basic_demography.csv

/Users/jimmy/Projects/personar/flask/basic_demography.py:116: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  region_df['age'] = region_df['age_category'].apply(age_category_to_age)

,ltla_code,ltla_name,ethnicity_code,ethnicity,Sex (2 categories) Code,gender,Age (6 categories) Code,age_category,Distance travelled to work (10 categories) Code,distance_to_work,observation
0,E06000002,Middlesbrough,-8,Does not apply,1,female,1,Aged 15 years and under,1,Less than 2km,0
1,E06000002,Middlesbrough,-8,Does not apply,1,female,1,Aged 15 years and under,2,2km to less than 5km,0
2,E06000002,Middlesbrough,-8,Does not apply,1,female,1,Aged 15 years and under,3,5km to less than 10km,0
3,E06000002,Middlesbrough,-8,Does not apply,1,female,1,Aged 15 years and under,4,10km to less than 20km,0
4,E06000002,Middlesbrough,-8,Does not apply,1,female,1,Aged 15 years and under,5,20km to less than 30km,0
...,...,...,...,...,...,...,...,...,...,...,...
405595,W06000022,Newport,19,Other ethnic group: Any other ethnic group,2,male,6,Aged 65 years and over,6,30km to less than 40km,1
405596,W06000022,Newport,19,Other ethnic group: Any other ethnic group,2,male,6,Aged 65 years and over,7,40km to less than 60km,0
405597,W06000022,Newport,19,Other ethnic group: Any other ethnic group,2,male,6,Aged 65 years and over,8,60km and over,0
405598,W06000022,Newport,19,Other ethnic group: Any other ethnic group,2,male,6,Aged 65 years and over,9,Works mainly from home,1
405599,W06000022,Newport,19,Other ethnic group: Any other ethnic group,2,male,6,Aged 65 years and over,10,"Not in employment or works mainly offshore, in...",32

E06000001
age_category=='Aged 25 to 34 years'              & ethnicity_code=='13'              & gender=='female'              & ltla_code=='E06000001'
***
no data
E06000001
age_category=='Aged 65 years and over'              & ethnicity_code=='13'              & gender=='female'              & ltla_code=='E06000001'
***
no data
E06000001
age_category=='Aged 25 to 34 years'              & ethnicity_code=='13'              & gender=='male'              & ltla_code=='E06000001'
***
no data
E06000001
age_category=='Aged 50 to 64 years'              & ethnicity_code=='13'              & gender=='female'              & ltla_code=='E06000001'
***
no data
E06000001
age_category=='Aged 50 to 64 years'              & ethnicity_code=='13'              & gender=='male'              & ltla_code=='E06000001'
***
no data
E06000001
age_category=='Aged 65 years and over'              & ethnicity_code=='13'              & gender=='female'              & ltla_code=='E06000001'
***
no data
E06000001
age_category=='Aged 35 to 49 years'              & ethnicity_code=='13'              & gender=='female'              & ltla_code=='E06000001'
***
no data
E06000001
age_category=='Aged 16 to 24 years'              & ethnicity_code=='13'              & gender=='female'              & ltla_code=='E06000001'
***
no data
E06000001
age_category=='Aged 65 years and over'              & ethnicity_code=='13'              & gender=='male'              & ltla_code=='E06000001'
***
no data
E06000001
age_category=='Aged 35 to 49 years'              & ethnicity_code=='13'              & gender=='male'              & ltla_code=='E06000001'
***
no data

,ltla_code,ltla_name,ethnicity_code,ethnicity,Age (9 categories) Code,age_category,Sex (2 categories) Code,sex,observation,age,notes,distance_to_work
242,E06000001,Hartlepool,13,White British,5,Aged 25 to 34 years,1,female,5658,31,6.0,no data
248,E06000001,Hartlepool,13,White British,8,Aged 65 to 74 years,1,female,5219,72,6.0,no data
243,E06000001,Hartlepool,13,White British,5,Aged 25 to 34 years,2,male,5051,27,5.0,no data
246,E06000001,Hartlepool,13,White British,7,Aged 50 to 64 years,1,female,9970,51,11.0,no data
247,E06000001,Hartlepool,13,White British,7,Aged 50 to 64 years,2,male,9414,63,10.0,no data
250,E06000001,Hartlepool,13,White British,9,Aged 75 years and over,1,female,4543,89,5.0,no data
244,E06000001,Hartlepool,13,White British,6,Aged 35 to 49 years,1,female,7640,45,8.0,no data
240,E06000001,Hartlepool,13,White British,4,Aged 16 to 24 years,1,female,4281,18,5.0,no data
249,E06000001,Hartlepool,13,White British,8,Aged 65 to 74 years,2,male,4926,69,5.0,no data
245,E06000001,Hartlepool,13,White British,6,Aged 35 to 49 years,2,male,7132,36,8.0,no data